{
  "expo": {
    "name": "tailorMade",
    "slug": "tailorMade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#800020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gunnam.tailormade"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gunnam.tailormade"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSans-Bold.ttf",
            "./assets/fonts/OpenSans-BoldItalic.ttf",
            "./assets/fonts/OpenSans-ExtraBold.ttf",
            "./assets/fonts/OpenSans-ExtraBoldItalic.ttf",
            "./assets/fonts/OpenSans-Italic.ttf",
            "./assets/fonts/OpenSans-Light.ttf",
            "./assets/fonts/OpenSans-LightItalic.ttf",
            "./assets/fonts/OpenSans-Medium.ttf",
            "./assets/fonts/OpenSans-MediumItalic.ttf",
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-SemiBold.ttf",
            "./assets/fonts/OpenSans-SemiBoldItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}